spring.application.name=blog
server.port=8443

# blog-service database
spring.datasource.url=jdbc:postgresql://dpg-ct6mrjlumphs739i6eg0-a.singapore-postgres.render.com/blog_service
spring.datasource.username=blog_service_user
spring.datasource.password=k06tH5nP5bitlKfTWJC6J8VWWBZkLs1y
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# flyway migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://dpg-ct6mrjlumphs739i6eg0-a.singapore-postgres.render.com/blog_service
spring.flyway.user=blog_service_user
spring.flyway.password=k06tH5nP5bitlKfTWJC6J8VWWBZkLs1y